# android-with-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/com/park9eon/rx/: TestActivity.kt  TestApplication.kt
src/main/kotlin/com/park9eon/rx/hilt/: TestService.kt
src/main/res/values/: strings.xml
src/test/kotlin/com/park9eon/rx/: ExampleUnitTest.kt  HiltTestRunner.kt  HiltUnitTest.kt
